package edu.gsu.dmlab.edu.gsu.dmlab.interpolation;

import static org.junit.Assert.assertTrue;

import java.text.ParseException;
import java.util.TreeSet;

import org.junit.Test;

import com.vividsolutions.jts.geom.Coordinate;
import com.vividsolutions.jts.geom.Geometry;
import com.vividsolutions.jts.geom.GeometryFactory;
import com.vividsolutions.jts.geom.Polygon;
import com.vividsolutions.jts.io.WKTReader;

import interpolation.ComplexPolygonInterpolator;
import solgrind.base.EventType;
import solgrind.base.Instance;
import solgrind.base.types.essential.TGPair;
import solgrind.base.types.essential.TInterval;
import solgrind.base.types.essential.Trajectory;

public class ComplexPolygonInterpolatorTest {
	static ComplexPolygonInterpolator interpolator = new ComplexPolygonInterpolator();
		public static void main(String [] args) throws ParseException, com.vividsolutions.jts.io.ParseException{
		//System.out.println("testinterpolateTGPair");
	//	testinterpolateTGPair();
		
	//	System.out.println("testinterpolate");
	//	testinterpolate();
		
	//	System.out.println("testinterpolateattime");
	//	testinterpolateattime();
		
		/*System.out.println("testcreateInterpolatedGeometry");
		testcreateInterpolatedGeometry();
*/	 
		///	cleanEmptyPolygonsTest();
	 }
	
/*	public static void cleanEmptyPolygonsTest () throws com.vividsolutions.jts.io.ParseException{
		
		WKTReader reader = new WKTReader();
		//Geometry geom = new GeometryFactory().createGeometry("'");
		TreeSet<TGPair> tgpairs = new TreeSet<TGPair>();
		tgpairs.add(new TGPair(1386424800000L, reader.read("POLYGON ((-932.1 -204.9, -931.5 -204.3, -892.5 -314.7, -873.3 -322.5, -874.5 -375.9, -924.3 -284.1, -932.1 -204.9))")));
		tgpairs.add(new TGPair(1386425160000L, reader.read("")));
		tgpairs.add(new TGPair(1386425520000L, reader.read("POLYGON ((-916.5 -234.9, -915.9 -234.3, -904.5 -216.9, -912.9 -164.7, -885.3 -179.1, -888.3 -237.9, -855.9 -317.1, -833.1 -322.5, -830.7 -413.1, -858.9 -366.3, -873.3 -371.1, -890.1 -318.9, -904.5 -317.7, -916.5 -234.9))")));

		//	System.out.println("GEOM"+ geom.isEmpty());
		TreeSet<TGPair> ans = new TreeSet<TGPair>();
		TreeSet<TGPair> result = interpolator.cleanEmptyPolygons(tgpairs);
		for (TGPair tgp : tgpairs){
			System.out.print("ans.add(new TGPair("+tgp.getTInterval().getStartTime()+"L, reader.read(\""+tgp.getGeometry()+"\")));");
			System.out.println();
		}
		
//		assertTrue(ans.equals(result));
		}*/
		
/*
	@Test
	public void testinterpolateTGPair() throws com.vividsolutions.jts.io.ParseException, ParseException {

		WKTReader reader = new WKTReader();	Geometry geom1 = reader.read(
				"POLYGON((-932.1 -204.9,-931.5 -204.3,-892.5 -314.7,-873.3 -322.5,-874.5 -375.9,-924.3 -284.1,-932.1 -204.9))");
		Geometry geom2 = reader.read(
				"POLYGON((-916.5 -234.9,-915.9 -234.3,-904.5 -216.9,-912.9 -164.7,-885.3 -179.1,-888.3 -237.9,-855.9 -317.1,-833.1 -322.5,-830.7 -413.1,-858.9 -366.3,-873.3 -371.1,-890.1 -318.9,-904.5 -317.7,-916.5 -234.9))");

		TGPair tgp1 = new TGPair("2013-12-07 09:08:00", geom1);
		TGPair tgp2 = new TGPair("2013-12-07 09:14:00", geom2);

		TreeSet<TGPair> interpolatedSet = interpolator.interpolateTGPair(tgp1, tgp2, new EventType("ar"));
		
		Geometry interpolated = interpolatedSet.first().getGeometry();
		Geometry ans = reader.read(
				"POLYGON ((-932.1 -204.9, -931.5 -204.3, -892.5 -314.7, -873.3 -322.5, -874.5 -375.9, -924.3 -284.1, -932.1 -204.9))");
		//System.out.println(interpolated.toString());
		assertTrue(ans.equals(interpolated));

	}

	@Test
	public void testinterpolateattime() throws com.vividsolutions.jts.io.ParseException, ParseException {

		WKTReader reader = new WKTReader();
		Geometry geom1 = reader.read(
				"POLYGON((-932.1 -204.9,-931.5 -204.3,-892.5 -314.7,-873.3 -322.5,-874.5 -375.9,-924.3 -284.1,-932.1 -204.9))");
		Geometry geom2 = reader.read(
				"POLYGON((-916.5 -234.9,-915.9 -234.3,-904.5 -216.9,-912.9 -164.7,-885.3 -179.1,-888.3 -237.9,-855.9 -317.1,-833.1 -322.5,-830.7 -413.1,-858.9 -366.3,-873.3 -371.1,-890.1 -318.9,-904.5 -317.7,-916.5 -234.9))");

		TGPair tgp1 = new TGPair("2013-12-07 09:00:00", geom1);
		TGPair tgp2 = new TGPair("2013-12-07 09:14:00", geom2);

		TGPair interpolated = interpolator.interpolateAtTime(tgp1, tgp2, TInterval.convertTimestampToLong("2013-12-07 09:07:00"));
		
		Geometry interpolatedgeom = interpolated.getGeometry();
		Geometry ans = reader.read(
				"POLYGON ((-924.2565216915111 -237.4602899178475, -912.5165520506075 -218.4588422504218, -919.4726197098558 -174.41305517684842, -902.8482015112126 -183.0866646717922, -905.5826212712453 -240.14030838468523, -872.9263813646106 -320.1506994773402, -869.954202200077 -322.81125905774326, -850.4032327976483 -327.4545168277044, -848.5708307006752 -396.6276959884942, -868.5664789524592 -363.9304950232325, -872.4097609385143 -362.8883931378518, -882.9815887820932 -366.3539876995921, -899.0870805997337 -317.239791657316, -901.7961768187334 -315.527767003012, -913.0853713459313 -314.5412273023352, -924.2565216915111 -237.4602899178475))");
	//	System.out.println(interpolatedgeom);
		assertTrue(ans.equals(interpolatedgeom));

	}	

	@Test
	public void testinterpolate() throws com.vividsolutions.jts.io.ParseException, ParseException {

		WKTReader reader = new WKTReader();
		Geometry geom1 = reader.read(
				"POLYGON((-932.1 -204.9,-931.5 -204.3,-892.5 -314.7,-873.3 -322.5,-874.5 -375.9,-924.3 -284.1,-932.1 -204.9))");
		Geometry geom2 = reader.read(
				"POLYGON((-916.5 -234.9,-915.9 -234.3,-904.5 -216.9,-912.9 -164.7,-885.3 -179.1,-888.3 -237.9,-855.9 -317.1,-833.1 -322.5,-830.7 -413.1,-858.9 -366.3,-873.3 -371.1,-890.1 -318.9,-904.5 -317.7,-916.5 -234.9))");

		TGPair tgp1 = new TGPair("2013-12-07 09:00:00", geom1);
		TGPair tgp2 = new TGPair("2013-12-07 09:10:00", geom2);

		Trajectory traj = new Trajectory();
		traj.addTGPair(tgp1);
		traj.addTGPair(tgp2);
		
		Instance ins = new Instance("123", new EventType("ar"), traj);
		Instance interpolatedins = interpolator.interpolate(ins);
		
		System.out.println("SIze is : "+ interpolatedins.getTrajectory().getTGPairSize());
		TreeSet<TGPair> interpolatedSet = interpolatedins.getTrajectory().getTGPairs();
		TreeSet<TGPair> ans = new TreeSet<TGPair>();
		ans.add(new TGPair(1386424800000L, reader.read("POLYGON ((-932.1 -204.9, -931.5 -204.3, -892.5 -314.7, -873.3 -322.5, -874.5 -375.9, -924.3 -284.1, -932.1 -204.9))")));
		ans.add(new TGPair(1386425160000L, reader.read("POLYGON ((-924.2565216915111 -237.4602899178475, -912.5165520506075 -218.4588422504218, -919.4726197098558 -174.41305517684842, -902.8482015112126 -183.0866646717922, -905.5826212712453 -240.14030838468523, -872.9263813646106 -320.1506994773402, -869.954202200077 -322.81125905774326, -850.4032327976483 -327.4545168277044, -848.5708307006752 -396.6276959884942, -868.5664789524592 -363.9304950232325, -872.4097609385143 -362.8883931378518, -882.9815887820932 -366.3539876995921, -899.0870805997337 -317.239791657316, -901.7961768187334 -315.527767003012, -913.0853713459313 -314.5412273023352, -924.2565216915111 -237.4602899178475))")));
		ans.add(new TGPair(1386425520000L, reader.read("POLYGON ((-916.5 -234.9, -915.9 -234.3, -904.5 -216.9, -912.9 -164.7, -885.3 -179.1, -888.3 -237.9, -855.9 -317.1, -833.1 -322.5, -830.7 -413.1, -858.9 -366.3, -873.3 -371.1, -890.1 -318.9, -904.5 -317.7, -916.5 -234.9))")));
		ans.add(new TGPair(1386425880000L, reader.read("POLYGON ((-916.3426325504265 -234.90101858722815, -904.2518330990471 -216.90099657034648, -912.6410722924453 -164.70076593702302, -884.9716857958457 -179.1007769519955, -888.0671971736112 -237.90086735046748, -855.642719204578 -317.1011390212293, -832.8071859137755 -322.5010853413222, -830.4915030564114 -413.1014067741925, -858.6863529718466 -366.30146443877453, -873.1769873579486 -371.10133843401553, -889.9518995486493 -318.9012348331848, -904.4633213866887 -317.7011598756341, -916.3426325504265 -234.90101858722815))")));
		ans.add(new TGPair(1386426240000L, reader.read("POLYGON ((-916.1843915538559 -234.9020370079204, -904.0026720854875 -216.90199287584173, -912.3811354647204 -164.70153166345293, -884.6424657780857 -179.10155362216656, -887.8337568647129 -237.90173447961755, -855.3847961309839 -317.10227770781734, -832.5137924452285 -322.50217030802736, -830.2824114594771 -413.1028132043433, -858.4719133609541 -366.3029285242005, -873.0533405502892 -371.10267668870097, -889.8030818551035 -318.90246946992755, -904.426015695073 -317.7023197126244, -916.1843915538559 -234.9020370079204))")));
		ans.add(new TGPair(1386426600000L, reader.read("POLYGON ((-916.0252771496673 -234.9030552610728, -903.7525172195196 -216.9029889153763, -912.1201897902622 -164.70229717845393, -884.3123402718054 -179.1023300096904, -887.599679233858 -237.90260138681006, -855.1262309657909 -317.1034160588591, -832.219819792639 -322.50325489935886, -830.0727253528144 -413.10421928942594, -858.2566813558985 -366.30439225498145, -872.9290596598511 -371.1040147630339, -889.6535470310536 -318.90370390925796, -904.3880829432254 -317.70347950984103, -916.0252771496673 -234.9030552610728))")));
		ans.add(new TGPair(1386426960000L, reader.read("POLYGON ((-915.8652894781891 -234.90407334571077, -903.5013687624713 -216.90398468784798, -911.8582355435406 -164.70306248117396, -883.9813096031367 -179.10310611376428, -887.3649644421104 -237.90346807141802, -854.867023896176 -317.104554073493, -831.9252681546817 -322.50433911455355, -829.8624448804954 -413.10562502842686, -858.0406571458469 -366.3058556297568, -872.8041447700394 -371.1053526560383, -889.5032951886898 -318.9049381501773, -904.3495231505792 -317.70463926647886, -915.8652894781891 -234.90407334571077))")));
		ans.add(new TGPair(1386427320000L, reader.read("POLYGON ((-915.7044286805873 -234.90509126085908, -903.2492269767743 -216.90498019215465, -911.5952730001532 -164.70382757076035, -883.6493740991506 -179.10388193358662, -887.1296126509966 -237.9043345328144, -854.6071751098038 -317.1056917508573, -831.6301377304425 -322.5054229528502, -829.6515701870231 -413.1070304203324, -857.8238409207053 -366.3073186471674, -872.6785959647217 -371.1066903667382, -889.3523264407831 -318.9061721916859, -904.310336337001 -317.7057989817327, -915.7044286805873 -234.90509126085908))")));
		ans.add(new TGPair(1386427680000L, reader.read("POLYGON ((-915.5426948988674 -234.90610900554236, -902.9960921259641 -216.90597542719405, -911.3313024368251 -164.70459244636126, -883.3165340878566 -179.10465746835544, -886.8936240225065 -237.90520077037198, -854.3466847948284 -317.1068290900909, -831.3344287194136 -322.50650641348665, -829.4401014173291 -413.1084354641284, -857.6062328711165 -366.3087813058537, -872.5524133282292 -371.1080278941584, -889.2006409006867 -318.9074060327839, -904.2705225227952 -317.70695865479786, -915.5426948988674 -234.90610900554236))")));
		ans.add(new TGPair(1386428040000L, reader.read("POLYGON ((-915.3800882758709 -234.90712657878623, -902.7419644746781 -216.90697039186412, -911.0663241314055 -164.70535710712463, -882.9827898982039 -179.10543271727, -886.656998719091 -237.90606678346367, -854.0855531398893 -317.10796609033247, -831.0381413214974 -322.5075894957012, -829.228038716776 -413.10984015880194, -857.3878331884632 -366.31024360445764, -872.4255969453556 -371.1093652373228, -889.0482386823352 -318.90863967247276, -904.2300817287005 -317.70811828486893, -915.3800882758709 -234.90712657878623))")));
		ans.add(new TGPair(1386428400000L, reader.read("POLYGON ((-915.2166089552786 -234.90814397961583, -902.4868442886581 -216.9079650850642, -910.8003383628733 -164.7061215521991, -882.6481418600803 -179.10620767952864, -886.4197369036649 -237.9069325714636, -853.8237803341151 -317.10910275072115, -830.7412757370048 -322.5086721987334, -829.0153822311564 -413.11124450334006, -857.1686420648643 -366.3117055416198, -872.2981469013587 -371.11070239525634, -888.8951199002464 -318.9098731097526, -904.1890139758907 -317.709277871141, -915.2166089552786 -234.90814397961583))")));
		ans.add(new TGPair(1386428760000L, reader.read("POLYGON ((-915.0522570816092 -234.9091612070568, -902.2307318347466 -216.90895950569225, -910.5333454113304 -164.7068857807332, -882.3125903043114 -179.10698235433082, -886.1818387396052 -237.9077981337445, -853.5613665671216 -317.11023907039606, -830.4438321666548 -322.5097545218214, -828.8021321066923 -413.1126484967296, -856.9486596931773 -366.3131671159825, -872.1700632819592 -371.11203936698365, -888.7412846695177 -318.91110634362553, -904.1473192859769 -317.71043741280863, -915.0522570816092 -234.9091612070568))")));
		ans.add(new TGPair(1386429120000L, reader.read("POLYGON ((-914.8870328002181 -234.91017826013427, -901.97362738089 -216.9099536526476, -910.265345558006 -164.70764979187527, -881.9761355626612 -179.10775674087603, -885.9433043907504 -237.90866346968048, -853.2983120290121 -317.11137504849694, -830.1458108115746 -322.51083646420483, -828.5882884900345 -413.1140521379578, -856.7278862669962 -366.3146283261875, -872.0413461733406 -371.1133761515299, -888.5867331058297 -318.91233937309164, -904.1049976810037 -317.7115969090675, -914.8870328002181 -234.91017826013427))")));
		ans.add(new TGPair(1386429480000L, reader.read("POLYGON ((-914.7209362572996 -234.91119513787442, -901.7155311961359 -216.91094752482988, -909.9963390852546 -164.70841358477463, -881.6387779678319 -179.10853083836395, -885.7041340214024 -237.90952857864528, -853.0346169103776 -317.1125106841635, -829.8472118732999 -322.51191802512324, -828.3738515282648 -413.1154554260129, -856.5063219806535 -366.31608917087686, -871.9119956621494 -371.11471274791904, -888.4314653254437 -318.9135721971531, -904.0620491834527 -317.71275635911184, -914.7209362572996 -234.91119513787442))")));
		ans.add(new TGPair(1386429840000L, reader.read("POLYGON ((-914.5539675998853 -234.91221183930267, -901.4564435506342 -216.91194112113783, -909.7263262765564 -164.70917715858027, -881.3005178534623 -179.10930464599437, -885.4643277963237 -237.91039346001247, -852.770281402295 -317.113645976536, -829.5480355537743 -322.512999203816, -828.1588213688939 -413.1168583598821, -856.2839670292185 -366.31754964869344, -871.7820118354955 -371.116049155177, -888.2754814452036 -318.91480481481096, -904.0184738162402 -317.713915762137, -914.5539675998853 -234.91221183930267))")));
		ans.add(new TGPair(1386430200000L, reader.read("POLYGON ((-914.3861269758436 -234.91322836344517, -901.1963647156357 -216.9129344404719, -909.4553074165154 -164.709940512442, -880.9613555541282 -179.11007816296782, -885.2238858807408 -237.91125811315644, -852.5053056963296 -317.1147809247542, -829.2482820553493 -322.51407999952363, -827.9431981598615 -413.118260938554, -856.0608216084976 -366.31900975828006, -871.6513947809517 -371.1173853723281, -888.118781582533 -318.9160372250667, -903.9742716027188 -317.71507511733756, -914.3861269758436 -234.91322836344517))")));
		ans.add(new TGPair(1386430560000L, reader.read("POLYGON ((-914.2174145338811 -234.9142447093279, -900.935294963494 -216.91392748173166, -909.1832827908621 -164.71070364550874, -880.6212914053436 -179.1108513884849, -884.9828084403401 -237.91212253745095, -852.2396899845331 -317.1159155279591, -828.9479515807844 -322.5151604114861, -827.7269820495372 -413.1196631610162, -855.8368859150336 -366.3204694982795, -871.5201445865531 -371.118721398398, -887.9613658554387 -318.91726942692185, -903.929442566676 -317.7162344239089, -914.2174145338811 -234.9142447093279))")));
		ans.add(new TGPair(1386430920000L, reader.read("POLYGON ((-914.0478304235409 -234.91526087597705, -900.6732345676617 -216.91492024381785, -908.9102526864506 -164.7114665569309, -880.2803257435573 -179.11162432174578, -884.741095641271 -237.91298673227098, -851.9734344594432 -317.11704978529093, -828.6470443332461 -322.5162404389437, -827.5101731867198 -413.1210650262574, -855.6121601461072 -366.3219288673359, -871.3882613407987 -371.1200572324121, -887.8032343825074 -318.9185014193787, -903.8839867323347 -317.71739368104556, -914.0478304235409 -234.91526087597705))")));
		ans.add(new TGPair(1386431280000L, reader.read("POLYGON ((-913.8773747952041 -234.91627686241938, -900.4101838026944 -216.91591272563088, -908.6362173912588 -164.71222924585828, -879.9384589061557 -179.11239696195221, -884.4987476501444 -237.91385069699052, -851.7065393140855 -317.1181836958908, -828.3455605163093 -322.5173200811374, -827.2927717206372 -413.1224665332669, -855.3866444997345 -366.32338786409247, -871.2557451326502 -371.12139287339573, -887.6443872829078 -318.9197332014391, -903.8379041243547 -317.7185528879427, -913.8773747952041 -234.91627686241938))")));
		ans.add(new TGPair(1386431640000L, reader.read("POLYGON ((-913.7060478000882 -234.91729266768078, -900.1461429442468 -216.91690492607168, -908.3611771943898 -164.71299171144094, -879.5956912314605 -179.11316930830526, -884.2557646340329 -237.91471443098428, -851.4390047419719 -317.1193172588998, -828.0435003339555 -322.518399337308, -827.074777800946 -413.12386768103295, -855.1603391746694 -366.3248464871932, -871.1225960515305 -371.12272832037405, -887.4848246763893 -318.9209647721053, -903.7911947678296 -317.71971204379554, -913.7060478000882 -234.91729266768078))")));
		ans.add(new TGPair(1386432000000L, reader.read("POLYGON ((-913.5338495902482 -234.91830829078833, -899.8811122690748 -216.91789684404097, -908.085132386069 -164.7137539528295, -879.2520230587293 -179.1139413600063, -884.0121467604702 -237.91557793362713, -851.1708309371002 -317.12045047345987, -827.7408639905746 -322.51947820669704, -826.8561915777317 -413.12526846854496, -854.933244370401 -366.32630473528263, -870.9888141873272 -371.1240635723733, -887.3245466832831 -318.9221961303792, -903.7438586882894 -317.72087114779873, -913.5338495902482 -234.91830829078833))")));
		ans.add(new TGPair(1386432360000L, reader.read("POLYGON ((-913.3607803185752 -234.91932373076847, -899.6150920550348 -216.91888847844052, -907.8080832576471 -164.7145159691746, -878.9074547281543 -179.11471311625778, -883.7678941974516 -237.916441204294, -850.9020180939548 -317.12158333871196, -827.4376516909624 -322.52055668854535, -826.637013201509 -413.12666889479203, -854.7053602871548 -366.3277626070055, -870.8543996303898 -371.1253986284185, -887.1635534245005 -318.92342727526324, -903.6958959116995 -317.7220301991474, -913.3607803185752 -234.91932373076847))")));
		ans.add(new TGPair(1386432720000L, reader.read("POLYGON ((-913.1868401387984 -234.9203389866482, -899.3480825810813 -216.91987982817216, -907.5300301015964 -164.71527775962713, -878.5619865808641 -179.11548457626137, -883.5230071134339 -237.91730424236027, -850.6325664075059 -317.1227158537986, -827.1338636403227 -322.52163478209536, -826.4172428232218 -413.1280689587643, -854.476687125893 -366.32922010100657, -870.71935247153 -371.12673348753617, -887.0018450215339 -318.92465820575995, -903.6473064644615 -317.7231891970366, -913.1868401387984 -234.9203389866482))")));
		ans.add(new TGPair(1386433080000L, reader.read("POLYGON ((-913.0120292054821 -234.9213540574546, -899.0800841272707 -216.9208708921371, -907.2509732115127 -164.71603932333798, -878.2156189589202 -179.11625573921953, -883.2774856773349 -237.91816704720065, -850.3624760732105 -317.12384801786135, -826.8295000442647 -322.52271248658866, -826.1968805942421 -413.1294686594512, -854.2472250883131 -366.33067721593113, -870.5836728020229 -371.12806814875194, -886.8394215964569 -318.92588892087224, -903.5980903734119 -317.72434814066116, -913.0120292054821 -234.9213540574546))")));
		ans.add(new TGPair(1386433440000L, reader.read("POLYGON ((-912.8363476740284 -234.92236894221466, -898.8110969747572 -216.92186166923818, -906.9709128821152 -164.7168006594586, -877.8683522053204 -179.11702660433525, -883.0313300585334 -237.91902961819056, -850.091747287011 -317.1249798300427, -826.5245611088071 -322.52378980126724, -825.97592666637 -413.13086799584346, -854.0169743768489 -366.33213395042503, -870.4473607136056 -371.12940261109236, -886.6762832719245 -318.92711941960266, -903.5482476658225 -317.7255070292162, -912.8363476740284 -234.92236894221466))")));
		ans.add(new TGPair(1386433800000L, reader.read("POLYGON ((-912.6597957006747 -234.92338363995597, -898.541121405795 -216.9228521583775, -906.6898494092444 -164.7175617671407, -877.5201866639957 -179.11779717081126, -882.7845404268696 -237.91989195470572, -849.8203802453352 -317.1261112894856, -826.2190470403724 -322.52486672537424, -825.7543811918349 -413.1322669669304, -853.7859351946684 -366.33359030313363, -870.310416298478 -371.13073687358275, -886.5124301711708 -318.9283497009542, -903.4977783694017 -317.726665861897, -912.6597957006747 -234.92338363995597))")));
		ans.add(new TGPair(1386434160000L, reader.read("POLYGON ((-912.4823734424964 -234.9243981497058, -898.2701577037365 -216.92384235845822, -906.4077830898638 -164.71832264553572, -877.1711226798101 -179.11856743785117, -882.5371169526442 -237.92075405612187, -849.5483751450971 -317.12724239533253, -825.9129580457912 -322.5259432581519, -825.5322443232944 -413.1336655717033, -853.5541077456764 -366.33504627270355, -870.1728396493028 -371.13207093525017, -886.3478624180119 -318.9295797639299, -903.4466825122925 -317.7278246378985, -912.4823734424964 -234.9243981497058))")));
		ans.add(new TGPair(1386434520000L, reader.read("POLYGON ((-912.3040810574034 -234.92541247049198, -897.9982061530335 -216.92483226838263, -906.1247142220581 -164.71908329379565, -876.8211605985625 -179.11933740465793, -882.2890598066185 -237.9216159218147, -849.2757321836964 -317.1283731467267, -825.6062943323003 -322.5270193988434, -825.3095162138345 -413.135063809153, -853.3214922345134 -366.3365018577804, -870.0346308592038 -371.13340479512107, -886.1825801368441 -318.9308096075329, -903.3949601230739 -317.7289833564152, -912.3040810574034 -234.92541247049198))")));
		ans.add(new TGPair(1386434880000L, reader.read("POLYGON ((-912.1249187041428 -234.92642660134186, -897.7252670392357 -216.92582188705472, -905.8406431050341 -164.71984371107274, -876.4703007669842 -179.12010707043595, -882.0403691600152 -237.92247755116023, -849.0024515590173 -317.1295035428116, -825.2990561075421 -322.52809514669156, -825.0861970169693 -413.1364616782704, -853.088088866553 -366.3379570570119, -869.8957900217687 -371.13473845222137, -886.0165834526441 -318.932039230767, -903.3426112307599 -317.7301420166433, -912.1249187041428 -234.92642660134186))")));
		ans.add(new TGPair(1386435240000L, reader.read("POLYGON ((-911.9448865422971 -234.9274405412835, -897.4513406489906 -216.92681121337765, -905.5555700391205 -164.72060389651952, -876.1185435327401 -179.12087643438903, -881.7910451845171 -237.92333894353445, -848.7285334694302 -317.13063358273035, -824.9912435795655 -322.5291705009403, -824.8622868866407 -413.1378591780465, -852.8538978479052 -366.339411869045, -869.7563172310466 -371.13607190557815, -885.8498724909688 -318.9332686326353, -903.2896358648009 -317.73130061777675, -911.9448865422971 -234.9274405412835))")));
		ans.add(new TGPair(1386435600000L, reader.read("POLYGON ((-911.7639847322853 -234.9284542893453, -897.1764272700441 -216.92780024625566, -905.2694953257653 -164.72136384928854, -875.7658892444259 -179.12164549572185, -881.5410880522676 -237.92420009831363, -848.4539781137897 -317.13176326562717, -824.6828569568257 -322.5302454608333, -824.637785977219 -413.13925630747264, -852.618919385415 -366.34086629252675, -869.6162125815493 -371.13740515421836, -885.6824473779557 -318.93449781214144, -903.2360340550825 -317.73245915901157, -911.7639847322853 -234.9284542893453))")));
		ans.add(new TGPair(1386435960000L, reader.read("POLYGON ((-911.5822134353617 -234.92946784455458, -896.9005271912396 -216.92878898459242, -904.982419267539 -164.72212356853262, -875.4123382515714 -179.12241425363848, -881.29049793587 -237.9250610148746, -848.1787856914366 -317.1328925906462, -824.3738964481837 -322.53132002561455, -824.4126944435026 -413.14065306554113, -852.3831536866612 -366.34232032610504, -869.4754761682505 -371.13873819716855, -885.5143082403235 -318.93572676828944, -903.1818058319257 -317.7336176395422, -911.5822134353617 -234.92946784455458))")));
		ans.add(new TGPair(1386436320000L, reader.read("POLYGON ((-911.3995728136165 -234.9304812059405, -896.6236407025178 -216.92977742729246, -904.694342168132 -164.7228830534048, -875.0578909046375 -179.1231827073444, -881.0392750083888 -237.9259216925936, -847.9029564021957 -317.13402155693115, -824.0643622629057 -322.5323941945279, -824.1870124407172 -413.14204945124385, -852.146600959957 -366.34377396842774, -869.3341080865861 -371.1400710334557, -885.345455205369 -318.9369555000835, -903.1269512260876 -317.73477605856414, -911.3995728136165 -234.9304812059405))")));
		ans.add(new TGPair(1386436680000L, reader.read("POLYGON ((-911.2160630299754 -234.9314943725312, -896.3457680949166 -216.93076557326057, -904.4052643323545 -164.72364230305843, -874.7025475550165 -179.12395085604481, -880.7874194433477 -237.92678213084716, -847.6264904463766 -317.13515016362703, -823.7542546106638 -322.5334679668184, -823.9607401245169 -413.1434454635726, -851.909261414351 -366.34522721814363, -869.1921084324546 -371.1414036621074, -885.1758884009707 -318.9381840065269, -903.0714702687599 -317.73593441527265, -911.2160630299754 -234.9314943725312))")));
		ans.add(new TGPair(1386437040000L, reader.read("POLYGON ((-911.0316842482002 -234.93250734335538, -896.06690966057 -216.9317534214018, -904.1151860661378 -164.72440131664717, -874.3463085550329 -179.1247186989449, -880.5349314147313 -237.9276423290124, -847.3493880247734 -317.1362784098787, -823.4435737015356 -322.5345413417306, -823.7338776509824 -413.14484110152006, -851.6711352596255 -366.34668007390076, -869.0494773022153 -371.1427360821506, -885.0056079555872 -318.9394122866245, -903.0153629915706 -317.7370927088626, -911.0316842482002 -234.93250734335538))")));
		ans.add(new TGPair(1386437400000L, reader.read("POLYGON ((-910.8464366328864 -234.93352011744162, -895.7870656927096 -216.93274097062093, -903.8241076765318 -164.72516009332463, -873.9891742579406 -179.12548623525095, -880.2818110969832 -237.92850228646643, -847.0716493386649 -317.1374062948308, -823.132319746004 -322.53561431850943, -823.5064251766235 -413.14623636407913, -851.432222706296 -366.3481325343486, -868.9062147926915 -371.1440682926124, -884.8346139982563 -318.94064033938065, -902.9586294265833 -317.738250938529, -910.8464366328864 -234.93352011744162))")));
		ans.add(new TGPair(1386437760000L, reader.read("POLYGON ((-910.660320349467 -234.9345326938189, -895.506236485662 -216.93372821982413, -903.532029471706 -164.7259186322447, -873.6311450179256 -179.1262534641684, -880.028058665008 -237.92936200258654, -846.7932745898149 -317.1385338176289, -822.8204929549573 -322.5366868964, -823.2783828583758 -413.1476312502424, -851.1925239656125 -366.3495845981362, -868.7623210011666 -371.1454002925209, -884.6629066585951 -318.9418681637998, -902.9012696062961 -317.7394091034679, -910.660320349467 -234.9345326938189))")));
		ans.add(new TGPair(1386438120000L, reader.read("POLYGON ((-910.4733355642081 -234.93554507151646, -895.2244223348514 -216.934715167917, -903.2389517609497 -164.72667693256184, -873.272221190104 -179.1270203849044, -879.7736742941687 -237.93022147674986, -846.5142639804698 -317.13966097741866, -822.5080935396884 -322.53775907464836, -823.0497508536033 -413.1490257590031, -850.9520392495591 -366.3510362639133, -868.617796025387 -371.1467320809037, -884.4904860668032 -318.9430957588864, -902.8432835636445 -317.74056720287354, -910.4733355642081 -234.93554507151646))")));
		ans.add(new TGPair(1386438480000L, reader.read("POLYGON ((-910.2854824442113 -234.9365572495634, -894.9416235367964 -216.93570181380568, -902.9448748546696 -164.7274349934302, -872.9124031305207 -179.12778699666492, -879.518658160289 -237.93108070833375, -846.2346177133613 -317.1407877733453, -822.1951217118955 -322.5388308524996, -822.8205293200971 -413.15041988935496, -850.7107687708518 -366.3524875303297, -868.4726399635605 -371.1480636567877, -884.317352353657 -318.9443231236457, -902.7846713319979 -317.74172523594206, -910.2854824442113 -234.9365572495634))")));
		ans.add(new TGPair(1386438840000L, reader.read("POLYGON ((-910.0967611574144 -234.93756922698904, -894.6578403891119 -216.93668815639663, -902.649799064393 -164.72819281400504, -872.5516911961518 -179.12855329865738, -879.2630104396521 -237.9319396967161, -845.9543359917051 -317.1419142045553, -821.8815776836813 -322.53990222920066, -822.5907184160754 -413.15181364029115, -850.4687127429426 -366.3539383960358, -868.3268529143569 -371.14939501920173, -884.143505650514 -318.9455502570825, -902.7254329451614 -317.74288320186804, -910.0967611574144 -234.93756922698904))")));
		ans.add(new TGPair(1386439200000L, reader.read("POLYGON ((-909.9071718725887 -234.93858100282333, -894.373073190507 -216.9376741945962, -902.3537247027634 -164.72895039344056, -872.1900857449014 -179.12931929008911, -879.0067313089992 -237.93279844127485, -845.6734190191995 -317.1430402701947, -821.5674616675533 -322.54097320399705, -822.3603183001829 -413.153207010806, -850.2258713800144 -366.355388859682, -868.1804349769075 -371.1507261671732, -883.9689460893106 -318.946777158202, -902.6655684373765 -317.74404109984687, -909.9071718725887 -234.93858100282333))")));
		ans.add(new TGPair(1386439560000L, reader.read("POLYGON ((-909.7167147593397 -234.9395925760952, -894.0873222407868 -216.9386599273117, -902.0566520835437 -164.72970773089253, -871.8275871356041 -179.13008497016696, -878.7498209455324 -237.93365694138788, -845.391867000028 -317.14416596941044, -821.2527738764242 -322.5420437761355, -822.1293291314925 -413.15459999989326, -849.9822448969835 -366.35683891991965, -868.0333862508054 -371.15205709973037, -883.7936738025633 -318.94800382600937, -902.6050778433197 -317.74519892907415, -909.7167147593397 -234.9395925760952))")));
		ans.add(new TGPair(1386439920000L, reader.read("POLYGON ((-909.5253899881086 -234.94060394583528, -893.8005878408504 -216.93964535345063, -901.7585815216138 -164.73046482551567, -871.464195728022 -179.13085033809966, -878.4922795269127 -237.9345151964328, -845.1096801388568 -317.1452913013487, -820.9375145236096 -322.54311394486314, -821.897751069503 -413.15599260654767, -849.7378335095002 -366.3582885753995, -867.8857068361062 -371.1533878159018, -883.6176889233681 -318.94923025951033, -902.5439611981031 -317.74635668874504, -909.5253899881086 -234.94060394583528))")));

		assertTrue(interpolatedSet.equals(ans));
		}*/
}
//